/* ---------------------------------------------------------
    - Responsive Grid-Layout
    - Responsive Navigation
----------------------------------------------------------*/

/* ---------------------------------------------------------
    Allgemeine Einstellungen 
----------------------------------------------------------*/

/* Allgemein */

.hideDiv {
   display: none;
}

/* Farben, Abstände */

:root {
   --BodyBackgroundColor: grey;
   --BodyColor: black;
   --HeaderBackgroundColor: #b3d9ff;
   --HeaderColor: #004080;
   --NavBackgroundColor: #80bfff;
   --NavColor: #005580;
   --ContentBackgroundColor: white;
   --AsideBackgroundColor: ghostwhite;
   --FooterBackgroundColor: grey;
}

body {
   background-color: var(--BodyBackgroundColor);
   color: var(--BodyColor);
   margin: 0rem auto;
}

.site-header {
   background-color: var(--HeaderBackgroundColor);
   color: var(--HeaderColor);
   padding-left: 10px;
   padding-top: 5px;
}

.site-nav {
   background-color: var(--NavBackgroundColor);
   color: var(--NavColor);
   padding-top: 1rem;
   padding-bottom: 1rem;
}

.site-content {
   background-color: var(--ContentBackgroundColor);
   padding: 1rem;
}

.site-aside {
   background-color: var(--AsideBackgroundColor);
   padding: 1rem;
}

.site-footer {
   background-color: var(--FooterBackgroundColor);
   padding: 10px 5px;
}

/* Für alle "Seiten" von <main id=site-content> gültig */
.site-content a:visited {
   color: #005580;
}

/* Übersicht: Bilder */
figure.use4slideshow figcaption {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   background: rgba(0, 0, 0, 0.5);
   color: #fff;
   padding: 1.5px 6px;
}

.site-content-pictures {
   display: grid;
   grid-template-columns: repeat(1, auto);
}

/* Übersicht: Modaldialog */
#modal {
   position: fixed;
   z-index: 1;
   padding: 50px 15px 0 15px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.9);
}

#modalImage {
   max-width: 100%;
   height: auto;
}

#modalFigure {
   background-color: white;
}

#modalFigcaption {
   background: rgba(0, 0, 0, 0.7);
   color: #fff;
   padding-left: 5px;
   padding-top: 5px;
   padding-bottom: 1px;
}

.close {
   position: absolute;
   top: 5px;
   right: 25px;
   color: #f1f1f1;
   font-size: 2rem;
   font-weight: bold;
   transition: 0.3s;
}

.close:hover,
.close:focus {
   color: #bbb;
   text-decoration: none;
   cursor: pointer;
}

/* Übersicht */

.site-content-pictures-nav {
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-column-gap: 4rem;
   justify-content: center;
}

#overview-aside {
   position: fixed;
}

#imginfo {
   margin-top: 25px;
   background-color: #b3d9ff;
   border-right: 6px solid #005580;
}
#imginfo > h5 {
   padding-top: 10px;
   padding-left: 5px;
}

#imginfo > p {
   padding-left: 5px;
   padding-bottom: 15px;
}

#usertip {
   color: gray;
   margin-top: 50px;
}
#usertip > h5 {
   margin-bottom: 10px;
}
#usertip > p {
   font-size: 1.3rem;
   font-variant-caps: titling-caps;
}

/* Galerie */

#sliderdiv {
   width: 100%;
}

#slider {
   width: 100%;
}

#slideShowFigcaption {
   background: rgba(0, 0, 0, 0.5);
   color: #fff;
   padding: 4px 0 3px 0;
}

#slideShowPrevious,
#slideShowNext {
   position: absolute;
   top: 2px;
}

#slideShowPrevious:focus,
#slideShowNext:focus {
   background-color: white;
   color: black;
}

#slideShowPrevious {
   left: 5px;
   padding-left: 5px;
   padding-right: 3vw;
}

#slideShowNext {
   right: 5px;
   padding-left: 3vw;
}

#slideShowImage {
   max-height: 70vh;
   width: auto;
}

#slideShowFigcaptionText {
   position: relative;
   left: 5vw;
   padding-bottom: 3px;
}
